<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapesign"
    tools:context=".EditBookActivity">

    <EditText
        android:id="@+id/editGenre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editYear" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Title"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editISBN"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAuthor" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="number"
        android:hint="Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editISBN" />

    <EditText
        android:id="@+id/editDes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/azure"
        android:background="@color/honeydew"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editGenre" />

    <Button
        android:id="@+id/scan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundedbutton"
        android:text="Scan"
        android:textColor="@color/ghost_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDes" />

    <Button
        android:id="@+id/img"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/roundedbutton"
        android:text="Image"
        android:textColor="@color/ghost_white"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDes" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundedbutton"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/ghost_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="Cancel"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintVertical_bias="0.314" />

</android.support.constraint.ConstraintLayout>