# iShelf

./: BookProfileTest.html  BookTest.html  BorrowFragmentTest.html  EditBookTest.html  ExampleUnitTest.html  GalleryActivityTest.html  MainActivity.html  MapsActivity.html  MyViewAction.html  NotificationActivity.html  NotificationTest.html  README.md  RatingTest.html  RequestTest.html  ScanActivity.html  ScanActivityTest.html  UserTest.html  ViewImageActivity.html  ViewProfileTest.html  local.properties  myBooksFragmentTest.html  package-summary.html  package-use.html
code/app/: build.gradle  google-services.json
code/app/src/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  serialized-form.html
code/app/src/androidTest/java/ca/ualberta/ishelf/: BookProfileTest.java  BorrowFragmentTest.java  EditBookTest.java  ExampleInstrumentedTest.java  GalleryActivityTest.java  ListOfRequestsTest.java  ListOfRequestsText.java  MyViewAction.java  ScanActivityTest.java  ViewProfileTest.java  myBooksFragmentTest.java
code/app/src/androidTest/java/ca/ualberta/ishelf_lab9/: BookProfileTest.java  BorrowBooksFragmentTest.java  EditBookTest.java  ExampleInstrumentedTest.java  GalleryActivityTest.java  ListOfRequestsTest.java  MyViewAction.java  ViewProfileTest.java  myBooksFragmentTest.java
code/app/src/ca/ualberta/ishelf/: Book.html  BookProfileActivity.html  BookProfileTest.html  BookTest.html  Borrow.html  BorrowAdapter.BorrowViewHolder.html  BorrowAdapter.html  BorrowFragment.html  BorrowFragmentTest.html  BorrowTest.html  Database.html  DatabaseTest.html  EditBookActivity.html  EditBookTest.html  EditProfileActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GalleryActivity.html  GalleryActivityTest.html  GalleryAdapter.GalleryViewHolder.html  GalleryAdapter.html  LORRecyclerViewAdapter.ViewHolder.html  LORRecyclerViewAdapter.html  ListOfRequestsActivity.html  ListOfRequestsTest.html  MainActivity.html  MyAdapter.ViewHolder.html  MyAdapter.html  MyViewAction.html  Notification.html  NotificationActivity.html  NotificationAdapter.NotificationViewHolder.html  NotificationAdapter.html  NotificationTest.html  Rating.html  RatingTest.html  Request.html  RequestAdapter.RequestViewHolder.html  RequestAdapter.html  RequestFragment.html  (+14 more)
code/app/src/ca/ualberta/ishelf/class-use/: Book.html  BookProfileActivity.html  BookProfileTest.html  BookTest.html  Borrow.html  BorrowAdapter.BorrowViewHolder.html  BorrowAdapter.html  BorrowFragment.html  BorrowFragmentTest.html  BorrowTest.html  Database.html  EditBookActivity.html  EditBookTest.html  EditProfileActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GalleryActivity.html  GalleryActivityTest.html  GalleryAdapter.GalleryViewHolder.html  GalleryAdapter.html  LORRecyclerViewAdapter.ViewHolder.html  LORRecyclerViewAdapter.html  ListOfRequestsActivity.html  ListOfRequestsTest.html  MainActivity.html  MyAdapter.ViewHolder.html  MyAdapter.html  MyViewAction.html  Notification.html  NotificationActivity.html  NotificationAdapter.NotificationViewHolder.html  NotificationAdapter.html  NotificationTest.html  Rating.html  RatingTest.html  Request.html  RequestAdapter.RequestViewHolder.html  RequestAdapter.html  RequestFragment.html  RequestTest.html  (+8 more)
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/app/src/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
code/app/src/javaDoc/ca/ualberta/ishelf/: BorrowAdapter.html  BorrowFragmentTest.html  BorrowTest.html  EditBookTest.html  ExampleUnitTest.html  GalleryActivityTest.html  GalleryAdapter.html  LORRecyclerViewAdapter.ViewHolder.html  ListOfRequestsActivity.html  ListOfRequestsTest.html  MyAdapter.ViewHolder.html  NotificationActivity.html  NotificationAdapter.NotificationViewHolder.html  Rating.html  RequestFragment.html  RequestTest.html  ViewProfileTest.html  myBooksFragmentTest.html
code/app/src/javaDoc/ca/ualberta/ishelf/class-use/: BookProfileActivity.html  BookProfileTest.html  BorrowFragmentTest.html  BorrowTest.html  Database.html  EditBookActivity.html  ExampleUnitTest.html  GalleryActivity.html  GalleryAdapter.GalleryViewHolder.html  LORRecyclerViewAdapter.html  MyAdapter.html  Notification.html  NotificationAdapter.html  NotificationTest.html  RequestAdapter.RequestViewHolder.html  RequestFragment.html  RequestTest.html  SignInActivity.html  (+3 more)
code/app/src/javaDoc/index-files/: index-12.html  index-15.html  index-16.html  index-17.html  index-18.html  index-4.html  index-5.html  index-9.html
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/color/: bottom_navigation_color.xml
code/app/src/main/res/drawable/: background_gradient.xml  gradientbutton.xml  gradientdeletebutton.xml  round_nav_bar.xml  roundedbutton.xml  roundedbuttongray.xml  shadow.xml  shape.xml  shapesign.xml
code/app/src/main/res/layout/: activity_book_profile.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_gallery.xml  activity_list_of_requests.xml  activity_list_of_requests2.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_rating.xml  activity_scan.xml  activity_sign_in.xml  activity_view_image.xml  activity_view_profile.xml  activity_view_ratings.xml  appbar.xml  borrow_book_item.xml  fragment_borrow.xml  fragment_request.xml  gallery_item.xml  list_items.xml  list_of_requests_list_item.xml  load_borrow.xml  my_book.xml  notification_item.xml  request_book_item.xml  review_item.xml
code/app/src/main/res/menu/: navigation.xml  search_menu.xml  toolbar.xml
code/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+320 files in other folders)
